================================================================================================================================
C:\Windows\System32\wscript.exe
"C:\Users\Admin\Documents\Programs\run.invis.vbs" "C:\ProgramData\Tradesoft\AutoIntellect\1.5\PricelistUpdate\upload.bat"

C:\ProgramData\Tradesoft\AutoIntellect\1.5\PricelistUpdate
================================================================================================================================

================================================================================================================================

"C:\Program Files\PostgreSQL\10.5-24.1C\bin\dropdb.exe" --host=localhost --port=5432 --username=postgres --no-password --if-exists ai
WARNING:  could not remove file or directory "base/1271111": Directory not empty
WARNING:  some useless files may be left behind in old database directory "base/1271111"

"C:\Program Files\PostgreSQL\10.5-24.1C\bin\createdb.exe" --host=localhost --port=5432 --username=postgres --no-password ai

"C:\Program Files\PostgreSQL\10.5-24.1C\bin\pg_restore.exe" --host=localhost --port=5432 --dbname=ai --username=postgres --no-password --no-owner --no-privileges --exit-on-error --jobs 4 "Q:\Backup\AI\ai\2019-07-03 17-00-43 ai.bak"

		pg_restore.exe -h localhost -p 5432 -U postgres -w -d ai --no-owner --no-privileges --jobs 4 "Q:\Backup\AI\ai\2019-07-03 17-00-43 ai.bak"

"C:\Program Files\PostgreSQL\10.5-24.1C\bin\vacuumdb.exe" --host=localhost --port=5432 --username=postgres --no-password ai
vacuumdb: vacuuming database "ai"







"C:\Program Files\PostgreSQL\10.5-24.1C\bin\dropdb.exe" --host=localhost --port=5432 --username=postgres --no-password --if-exists ai
NOTICE:  database "ai" does not exist, skipping

"C:\Program Files\PostgreSQL\10.5-24.1C\bin\createdb.exe" --host=localhost --port=5432 --username=postgres --no-password ai

"C:\Program Files\PostgreSQL\10.5-24.1C\bin\pg_restore.exe" --host=localhost --port=5432 --dbname=ai --username=postgres --no-password --no-owner --no-privileges --exit-on-error --jobs 4 "Q:\Backup\AI\ai\2019-07-03 17-00-43 ai.bak"

"C:\Program Files\PostgreSQL\10.5-24.1C\bin\vacuumdb.exe" --host=localhost --port=5432 --username=postgres --no-password ai
vacuumdb: vacuuming database "ai"





dropdb.exe --host=localhost --port=5432 --username=postgres --no-password --if-exists aitest

createdb.exe --host=localhost --port=5432 --username=postgres --no-password aitest

pg_restore.exe --host=localhost --port=5432 --dbname=aitest --username=postgres --no-password --no-owner --no-privileges --exit-on-error --jobs 4 "Q:\Backup\AI\ai\2019-07-03 17-00-43 ai.bak"

vacuumdb.exe --host=localhost --port=5432 --username=postgres --no-password aitest
vacuumdb: vacuuming database "aitest"




psql.exe -h localhost -p 5432 -U postgres -w -1 -c "SELECT 1 from pg_database WHERE datname='aitest'" > out.txt

psql.exe -h localhost -p 5432 -U postgres -w -1 -c "SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE datname = 'aitest' AND pid <> pg_backend_pid();" > out.txt & 

psql.exe -h localhost -p 5432 -U postgres -w -1 -c "SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE datname = 'aitest';" > out.txt

dropdb.exe -h localhost -p 5432 -U postgres -w aitest > out.txt

createdb.exe -h localhost -p 5432 -U postgres -w aitest > out.txt

pg_restore.exe --host=localhost --port=5432 --dbname=aitest --username=postgres --no-password --exit-on-error --jobs 4 "Q:\Backup\AI\ai\2019-07-03 17-00-43 ai.bak" > C:\Users\Admin\Documents\Programs\SQL\PostGRE\aitest.log

vacuumdb.exe -h localhost -p 5432 -U postgres -w aitest > out.txt

